# SpringBoot-Quartz

./: README.md  pom.xml
src/main/java/com/hope/quartz/: SpringBootQuartzApplication.java
src/main/java/com/hope/quartz/Utils/: SpringBeanUtils.java
src/main/java/com/hope/quartz/comon/: RespBean.java  ResponseCode.java
src/main/java/com/hope/quartz/config/: DruidPoolingconnectionProvider.java  QuartzConfig.java
src/main/java/com/hope/quartz/config/test/: QuartzConfigTest.java  QuartzTestJob.java  SpringScheduled.java
src/main/java/com/hope/quartz/controller/: QuartzController.java
src/main/java/com/hope/quartz/dto/: JobAndTriggerDto.java
src/main/java/com/hope/quartz/entity/: Device.java  Records.java  User.java  UserDevice.java
src/main/java/com/hope/quartz/entity/quartz/: CronTrigger.java  CronTriggerKey.java  JobDetail.java  JobDetailKey.java  Trigger.java  TriggerKey.java
src/main/java/com/hope/quartz/job/: DeleteRecords.java
src/main/java/com/hope/quartz/mapper/: CronTriggerMapper.java  JobDetailMapper.java  RecordsMapper.java  TriggerMapper.java
src/main/java/com/hope/quartz/service/: QuartzService.java  RecordsService.java
src/main/java/com/hope/quartz/service/Impl/: QuartzServiceImpl.java  RecordsServiceImpl.java
src/main/resources/: application.yaml  myquartz.properties
src/main/resources/mapper/: CronTriggerMapper.xml  JobDetailMapper.xml  RecordsMapper.xml  TriggerMapper.xml
src/test/java/com/hope/quartz/: MyJob.java  SpringBootQuartzApplicationTests.java
